spring.application.name=jwt
spring.jpa.hibernate.ddl-auto=none
jwt.secret=miLlaveSecretaSuperSegura
jwt.expiration=3600000 

# Configuración de la base de datos de producción
spring.datasource.url=jdbc:mysql://190.146.2.119:4407/grupo_2_1
spring.datasource.username=grupo_2_1
spring.datasource.password=grupo_2_1

# Para que las tablas se creen solas, es necesaria esta línea:
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Solucionar problemas de creación de tablas con nombres raros
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Configuración del esquema de seguridad
logging.level.org.springframework.security=TRACE
